{
  "name": "api",
  "version": "0.6.27",
  "description": "api pendaftaran siswa poltekpel",
  "author": "",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "prod": "pm2 start --name='presma-api' server.js",
    "dev": "nodemon server.js",
    "release": "node release.js",
    "db:migrate": "knex migrate:latest",
    "db:rollback": "knex migrate:rollback",
    "db:seed": "knex seed:run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.3",
    "fs-extra": "^9.1.0",
    "knex": "^0.20.15",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sqlite3": "^5.0.2"
  }
}
